<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_style"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exitYText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/compHeight"
        android:gravity="center"
        android:text="退&#160;&#160;&#8201;&#160;&#160;&#8201;出"
        android:textColor="@color/colorTheme"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/exitNText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/compHeight"
        android:gravity="center"
        android:text="取&#160;&#160;&#8201;&#160;&#160;&#8201;消"
        android:textColor="@color/colorTheme"
        android:textSize="20sp" />
</LinearLayout>