<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/search_list_icon"
        android:layout_width="@dimen/listViewImageWidth"
        android:layout_height="@dimen/listViewImageHeight"
        android:layout_margin="@dimen/listViewImageMargin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/listViewImageMargin"
        android:layout_marginBottom="@dimen/listViewImageMargin"
        android:layout_marginRight="@dimen/listViewImageMargin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/search_list_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/search_list_abstract"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>