<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/barHeight"
    android:background="@color/colorTheme"
    android:id="@+id/tab_head"
    android:gravity="center"
    android:orientation="horizontal" >

    <!--<ImageButton-->
        <!--android:id="@+id/top_picture"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorTheme"-->
        <!--android:src="@drawable/picture_b"-->
        <!--/>-->
    <ImageButton
        android:id="@+id/top_picture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorTheme"
        />

    <TextView
        android:id="@+id/top_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/titleTextSize" />
    <ImageButton
        android:id="@+id/top_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorTheme"
        android:src="@drawable/add"
        />
</LinearLayout>